.main-card {
  background-color: #eff3f6;
  padding-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-file {
  width: 100% !important;
  height: 402px !important;
  align-content: center;
  color: #cccccc;
  border: 2px solid #dddfe1;
  cursor: pointer;
}

.dropzone-text {
  color: #747f8e;
  font-size: 20px;
  font-weight: 500;
  font-family: "plus-jakarta-sans";
  font-family: sans-serif;
}

.dropzone-text2 {
  display: block;
  color: #747f8e;
  font-size: 18px;
  font-weight: 300;
}

.card1 {
  padding: 20px 25px;
  height: 80%;
}

.vertical-card {
  display: flex;
  /* gap: 3%; */
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.data-card {
  padding: 10px;
}

.form-group {
  margin-bottom: 1rem !important;
}

.form-group-label {
  font-size: 20px;
  font-weight: 400;
  font-family: "plus-jakarta-sans" sans-serif !important;
  color: #747f8e;
  margin-left: 5px;
}
.form-check-input {
  border-color: #adb5bd !important;
  border-radius: 0% !important;
}
.submit-button {
  color: #fff;
  background-color: #1c304c;
  border-color: #1c304c;
  border-style: solid;
  padding: 10px 60px;
  border-radius: 0.25rem;
  margin-bottom: 5px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.loader {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .vertical-card {
    display: flex;
    flex-direction: row;
    /* gap: 3%; */
    justify-content: space-between;
    height: 100%;
  }
}
